# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381476155020 359 7def3c5cfe8266d79041e204513cd0dca0a2dbcd C:\Users\Keegan\Dropbox\Uni\CSE4MPC\Labs\Lab 61\build.gradle\CoolMapApp\build\res\all\debug\values-v14\values.xml
1381476155014 369 6ad171caeec740fb174907321dde720f17fa531a C:\Users\Keegan\Dropbox\Uni\CSE4MPC\Labs\Lab 61\build.gradle\CoolMapApp\build\res\all\debug\menu\cool_map.xml
1381476155048 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Keegan\Dropbox\Uni\CSE4MPC\Labs\Lab 61\build.gradle\CoolMapApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1381476155035 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Keegan\Dropbox\Uni\CSE4MPC\Labs\Lab 61\build.gradle\CoolMapApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1381476155039 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Keegan\Dropbox\Uni\CSE4MPC\Labs\Lab 61\build.gradle\CoolMapApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381476155022 345 14475e00091452bc49f01819751f06aeb3e02dca C:\Users\Keegan\Dropbox\Uni\CSE4MPC\Labs\Lab 61\build.gradle\CoolMapApp\build\res\all\debug\values-v11\values.xml
1381476155014 1200 4db1081b0e619f65c938f8e4a3d017bc54f0da17 C:\Users\Keegan\Dropbox\Uni\CSE4MPC\Labs\Lab 61\build.gradle\CoolMapApp\build\res\all\debug\values\values.xml
1381476155014 876 c56f5251e89dd536e518a55c11173df70eef0445 C:\Users\Keegan\Dropbox\Uni\CSE4MPC\Labs\Lab 61\build.gradle\CoolMapApp\build\res\all\debug\layout\activity_cool_map.xml
1381476155104 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Keegan\Dropbox\Uni\CSE4MPC\Labs\Lab 61\build.gradle\CoolMapApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1381476155023 274 b4d0d4bee5920f3180420b5d6ecea5c741c84d5b C:\Users\Keegan\Dropbox\Uni\CSE4MPC\Labs\Lab 61\build.gradle\CoolMapApp\build\res\all\debug\values-sw720dp-land\values.xml
